<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Quick Movers</title>
</head>
<body>
    <header>
        <nav class="nav_main">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About Us</a> </li>
                <li><a href="">Movers</a> </li>
                <li><a href="">Contact Us</a> </li>
                <li><button type="submit" id="login_1" style="text-decoration: none; color: black;"><a href="">Login</a> </button></li>
                <li><button type="submit" id="login_2"><a href="">Login</a> </button></li>
            </ul>
        </nav>              
       
        <div>
            <p class="first_p">Change is inevitable but tasking. Find your reliable change partner</p>
            <p class="second_p">In one roof get the solution to your house moving nightmares</p>
        </div>
    </header>

    <div class="section_two">
        <div>
            <img src="./assets/images/moving2 1.png" alt="" class="moving_2">
        </div>
        <div class="content_1">
            <h1 class="third_p_h"><span id="cut_border_top">Cut the</span>  hustle</h1>
            <p class="third_p">In this tough current economic situation. Why then should you worry about how you should move to live better</p>
            <button type="submit" class="third_p_btn">Learn more<i class="fa fa-long-arrow-right"></i></button>
        </div>    
    </div>
   
<div class="section_three"> 
    <h3 class="section_three_h3"> <span id="cut_border_top">Our To</span>p Movers</h3>
   
    <div id="thumbnail_background">
        <div id="thumbnail_1">
            <div><img src="./assets/images/ehem 1.png" id="rectangle_7" ></div>
            <div id="movers_type"><h2>A+ Movers</h2></div>
            <div class="lower_section">
                <div id="num_4"> <img src="./assets/icons/icons8-car-24 (1).png" class="icons"> 4</div>
                <div id="num_2"><img src="./assets/icons/middleicon.png" class="icons"> 2</div>
                <div id="num_2_last"><img src="./assets/icons/icons8-hashtag-large-30.png" class="icons"> 2</div>
            </div>
        </div>
    </div>
    
    
    <div id="thumbnail_background">
        <div id="thumbnail_1">
            <div><img src="./assets/images/wewe 1.png" id="rectangle_7" ></div>
            <div id="movers_type"><h2>Maridadi Home Logistics</h2></div>
            <div class="lower_section">
                <div id="num_4"> <img src="./assets/icons/icons8-car-24 (1).png" class="icons"> 4</div>
                <div id="num_2"><img src="./assets/icons/middleicon.png" class="icons"> 2</div>
                <div id="num_2_last"><img src="./assets/icons/icons8-hashtag-large-30.png" class="icons"> 2</div>
            </div>
        </div>
    </div>
    <div id="thumbnail_background">
        <div id="thumbnail_1">
            <div><img src="./assets/images/movers 1.png" id="rectangle_7" ></div>
            <div id="movers_type"><h2>Ufalme Movers</h2></div>
            <div class="lower_section">
                <div id="num_4"> <img src="./assets/icons/icons8-car-24 (1).png" class="icons"> 4</div>
                <div id="num_2"><img src="./assets/icons/middleicon.png" class="icons"> 2</div>
                <div id="num_2_last"><img src="./assets/icons/icons8-hashtag-large-30.png" class="icons"> 2</div>
            </div>
        </div>

    </div>
    
    <div id="thumbnail_background">
        <div id="thumbnail_1">
            <div><img src="./assets/images/chapchap 1.png" id="rectangle_7" ></div>
            <div id="movers_type"><h2>Movers Chapchap</h2></div>
            <div class="lower_section">
                <div id="num_4"> <img src="./assets/icons/icons8-car-24 (1).png" class="icons"> 4</div>
                <div id="num_2"><img src="./assets/icons/middleicon.png" class="icons"> 2</div>
                <div id="num_2_last"><img src="./assets/icons/icons8-hashtag-large-30.png" class="icons"> 2</div>
            </div>
        </div>
    </div>
    

    <div id="thumbnail_background">
        <div id="thumbnail_1">
            <div><img src="./assets/images/mashinani 1.png" id="rectangle_7" ></div>
            <div id="movers_type"><h2>Songa Mashinani</h2></div>
            <div class="lower_section">
                <div id="num_4"> <img src="./assets/icons/icons8-car-24 (1).png" class="icons"> 4</div>
                <div id="num_2"><img src="./assets/icons/middleicon.png" class="icons"> 2</div>
                <div id="num_2_last"><img src="./assets/icons/icons8-hashtag-large-30.png" class="icons"> 2</div>
            </div>
        </div>

    </div>
    

    <div id="thumbnail_background">
        <div id="thumbnail_1">
            <div><img src="./assets/images/songa 1.png" id="rectangle_7" ></div>
            <div id="movers_type"><h2>Upesi Logistics</h2></div>
            <div class="lower_section">
                <div id="num_4"> <img src="./assets/icons/icons8-car-24 (1).png" class="icons"> 4</div>
                <div id="num_2"><img src="./assets/icons/middleicon.png" class="icons"> 2</div>
                <div id="num_2_last"><img src="./assets/icons/icons8-hashtag-large-30.png" class="icons"> 2</div>
            </div>
        </div>
    </div>
    
</div>

<footer>
    <div class="sect_a">
        <p class="footer_p">Move at a tap of <span class="orange_footer_text">a button</span> </p>
    </div>
    <div class="footer_flex_items">
        <div class="icons">
            <img src="./assets/icons/icons8-facebook-26.png">
            <img src="./assets/icons/icons8-twitter-48.png">
            <img src="./assets/icons/icons8-instagram-circle-30.png">
        </div>
        <div class="link_list_1">
            <ul>
                <li>Link goes here</li>
                <li>Link goes here</li>
                <li>link goes here</li>
                <li>Link goes here</li>
            </ul>
        </div>
        <div class="link_list_1">
            <ul>
                <li>Link goes here</li>
                <li>Link goes here</li>
                <li>link goes here</li>
                <li>Link goes here</li>
            </ul>
        </div>
        <div class="link_list_1">
            <ul>
                <li>Link goes here</li>
                <li>Link goes here</li>
                <li>link goes here</li>
                <li>Link goes here</li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>